# Configurações globais

WorkDir: /var/www/html/mrtg
WriteExpires: yes
RunAsDaemon: yes
Language: brazilian


# Configurações para análise de memória

Target[memswap]: `/home/gsbad/scripts/mrtg-mem.sh`
Title[memswap]: Uso da Ram e do Swap
PageTop[memswap]: <h2>Uso da Ram e do Swap</h2>
Options[memswap]: gauge, growright, noinfo
MaxBytes[memswap]: 8096
YLegend[memswap]: MB
ShortLegend[memswap]: MB
LegendI[memswap]: RAM
LegendO[memswap]: Swap
Legend1[memswap]: Memória RAM utilizada pelos processos
Legend2[memswap]: Swap utilizado (falta de RAM) 

# Configurações para análise de tráfego de rede

Target[net-wlp3s0]: `/home/gsbad/scripts/mrtg-net.sh wlp3s0`
Title[net-wlp3s0]: Tráfego de rede na wlp3s0
PageTop[net-wlp3s0]: <h2>Tráfego de rede na wlp3s0</h2>
Options[net-wlp3s0]: bits, growright, noinfo
MaxBytes[net-wlp3s0]: 1250000000

# Configuração para a analise de uso do //192.168.0.59/pi
Target[disco-rpi]: `/home/gsbad/scripts/mrtg-disco.sh //192.168.0.59/pi`
Title[disco-rpi]: Uso de disco do rpi
PageTop[disco-rpi]: <h2>Uso de disco do rpi</h2>
Options[disco-rpi]: gauge, growright, noinfo
MaxBytes[disco-rpi]: 2147483648
YLegend[disco-rpi]: Percentual
ShortLegend[disco-rpi]: %
LegendI[disco-rpi]: Uso
LegendO[disco-rpi]: Livre
Legend1[disco-rpi]: Percentual usado na partição
Legend2[disco-rpi]: Percentual livre na partição 


# Configuração para a analise de uso do /dev/sda2
Target[disco-sda2]: `/home/gsbad/scripts/mrtg-disco.sh /dev/sda2`
Title[disco-sda2]: Uso de disco do /dev/sda2
PageTop[disco-sda2]: <h2>Uso de disco do /dev/sda2</h2>
Options[disco-sda2]: gauge, growright, noinfo
MaxBytes[disco-sda2]: 2199023255552
YLegend[disco-sda2]: Percentual
ShortLegend[disco-sda2]: %
LegendI[disco-sda2]: Uso
LegendO[disco-sda2]: Livre
Legend1[disco-sda2]: Percentual usado na partição
Legend2[disco-sda2]: Percentual livre na partição 


# Configuração para a analise de uso do /dev/sda1
Target[disco-sda1]: `/home/gsbad/scripts/mrtg-disco.sh /dev/sda1`
Title[disco-sda1]: Uso de disco do /dev/sda1
PageTop[disco-sda1]: <h2>Uso de disco do /dev/sda1</h2>
Options[disco-sda1]: gauge, growright, noinfo
MaxBytes[disco-sda1]: 2147483648
YLegend[disco-sda1]: Percentual
ShortLegend[disco-sda1]: %
LegendI[disco-sda1]: Uso
LegendO[disco-sda1]: Livre
Legend1[disco-sda1]: Percentual usado na partição
Legend2[disco-sda1]: Percentual livre na partição 


# Configuração para a medição de temperatura do /dev/sda1
Target[hdtemp-sda1]: `/home/gsbad/scripts/mrtg-hdtemp.sh /dev/sda1`
Title[hdtemp-sda1]: Temperatura do /dev/sda1
PageTop[hdtemp-sda1]: <h2>Temperatura do /dev/sda1</h2>
Options[hdtemp-sda1]: gauge, growright, noinfo
MaxBytes[hdtemp-sda1]: 150
YLegend[hdtemp-sda1]: Temperatura
ShortLegend[hdtemp-sda1]: oC
LegendI[hdtemp-sda1]: Desativado
LegendO[hdtemp-sda1]: Temperatura
Legend1[hdtemp-sda1]: Nao utilizado
Legend2[hdtemp-sda1]: Temperatura do /dev/sda1 


